{
    "name": "fishback",
    "author": "Michael Stillwell <mjs@beebo.org> (http://beebo.org/)",
    "description": "Simple RFC2616-compliant caching proxy server",
    "version": "0.3.0",
    "homepage": "https://github.com/ithinkihaveacat/node-fishback",
    "repository": "git://github.com/ithinkihaveacat/node-fishback.git",
    "bugs": "https://github.com/ithinkihaveacat/node-fishback/issues",
    "main": "./lib/fishback",
    "dependencies": {
      "memjs": "git://github.com/alevy/memjs.git#7f6e7f4e6b26d38fb80399158277f41d2819fb48"
    },    
    "engines": {
        "node": ">=0.8"
    },
    "scripts": {
        "test": "cd test && make"
    }
}
